<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sass exampal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>



<!-- header-section----start -->

	<header>
		<div class="row">
		  <div class="table">
		    <div class="logo">
			   <a href="#" title="logo"><img src="images/logo.png" alt=""></a>
		    </div>
		    <nav>
			    <ul>
				    <li><a href="#" title="Home">Home</a></li>
				    <li><a href="#" title="EVENT">EVENT</a></li>
				    <li><a href="#" title="AbouT">AbouT</a></li>
				    <li><a href="#" title="ARTIST">ARTIST</a></li>
				    <li><a href="#" title="Contact">Contact</a></li>
			    </ul>
		    </nav>
		    <div class="icon">
			    <img src="images/search-i.png" alt="">
		    </div>
	    </div>
    </div>
</header>

<!-- header-section----end -->

<!-- banner-section-start -->
<section class="banner">
	<div class="row">
		<div class="table">
		<div class="banner-left">
			<h1>LIVE MUSIC</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae</p>
			<a href="#" title="Register Now">Register Now</a>
			<span>LIVE STREAMING FROM LONDON!</span>
		</div>
		<div class="banner-right">
			<img src="images/banner.png" alt="">
		</div>
	</div>
	</div>
</section>

<!-- banner-section----end -->

<!-- MUSIC-Tour-section----start -->
<section class="music-tour">
	<div class="row">
		<div class="music-title">
			<h2>MUSIC Tour</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
		</div>
		<div class="mrg">
			<div class="box">
				<div class="bg">
					<img src="images/image-1.png">
				</div>
			</div>
			<div class="box">
				<div class="bg">
					<img src="images/image-2.png">
				</div>
			</div>
			<div class="box">
				<div class="bg">
					<img src="images/image-3.png">
				</div>
			</div>
		</div>
	</div>
</section>
	
<!-- MUSIC-Tour-section----end -->
<!-- concert-a-section----end -->
<section class="concert-a">
	<div class="row">
		<div class="table">
		<div class="concet-a-left">
			<img src="images/image-4.png" alt="">
		</div>
		<div class="concet-a-right">
			<h2>CONCERT A</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
		</div>
	</div>
</div>
</section>

<!-- concert-a-section----end -->

<!-- concert-b-section----end -->
<section class="concert-b">
	<div class="row">
		<div class="table">
		<div class="concet-b-left">
			<h2>CONCERT B</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
		</div>
		<div class="concet-b-right">
			<img src="images/image-5.png" alt="">
		</div>
	</div>
	</div>
</section>
<!-- concert-b-section----end -->

<!-- concert-c-section----end -->
<section class="concert-c">
	<div class="row">
		<div class="table">
		<div class="concet-c-left">
			<img src="images/image-6.png" alt="">
		</div>
		<div class="concet-c-right">
			<h2>CONCERT C</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
		</div>
	</div>
</div>
</section>

<!-- concert-c-section----end -->

<!-- our-statistics-section----start -->
<section class="our-statistics">
	<div class="row">
		<div class="our-title">
			<h2>Our Statistics</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
		</div>
		<div class="mrg-1">
			<div class="box-1">
				<span>1240+</span>
				<p>Club</p>
			</div>
			<div class="box-1">
				<span>2000+</span>
				<p>Active Member</p>
			</div>
			<div class="box-1">
				<span>1.000+</span>
				<p>Artist & Song</p>
			</div>
		</div>
	</div>
</section>

<!-- our-statistics-section----end -->


<!-- full-album-section----start -->

<section class="full-album">
	<div class="row">
		<div class="full-title">
			<h2>full album</h2>
		</div>
		<div class="mrg-2">
			<div class="box-2">
				<img src="images/image-7.png" alt="">
			</div>
			<div class="box-2">
				<img src="images/image-8.png" alt="">
			</div>
			<div class="box-2">
				<img src="images/image-9.png" alt="">
			</div>
		</div>
		<div class="full-end">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae</p>
		</div>
</section>

<!-- full-album-section----end -->



<!-- SUBSCRIBE-section----start -->

<section class="subscribe">
    <div class="row">
    	<div class="subscribe-title">
    		<h2>SUBSCRIBE</h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
    	</div>
    	<div class="table">
    	<div class="subscribe-input">
    		<input type="email" name="" placeholder="Your Email">
    		<button>Subscribe</button>
    	</div>
    </div>
    </div>
</section>
<!-- SUBSCRIBE-section----end -->



<!-- footer-section----start -->
<footer>
	<div class="row">
		<div class="footer-left">
			<h4>Music URBAN</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
			<div class="footer-icon">
				<img src="images/insta-i.png" alt="">
				<img src="images/fack-i.png" alt="">
				<img src="images/tw-i.png" alt="">
				<img src="images/whats-i.png" alt="">
			</div>
		</div>
		<div class="footer-right">
			<div class="footer-right-link">
				<h4>About</h4>
				<ul>
					<li><a href="#" title="History">History</a></li>
					<li><a href="#" title="Our Team">Our Team</a></li>
					<li><a href="#" title="Event">Event</a></li>
					<li><a href="#" title="Artist & Song">Artist & Song</a></li>
					<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="footer-right-link">
				<h4>Services</h4>
				<ul>
					<li><a href="#" title="How to Book">How to Book</a></li>
					<li><a href="#" title="Our Event">Our Event</a></li>
					<li><a href="#" title="Order Status">Order Status</a></li>
					<li><a href="#" title="Promo">Promo</a></li>
					<li><a href="#" title="Payment Method">Payment Method</a></li>
				</ul>
			</div>
			<div class="footer-right-link">
				<h4>Other</h4>
				<ul>
					<li><a href="#" title="Contact Us">Contact Us</a></li>
					<li><a href="#" title="Help">Help</a></li>
					<li><a href="#" title="Privacy">Privacy</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- footer-section----end -->



</body>
</html>