@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


/*font-family: "Audiowide", sans-serif;*/
/*font-family: "Montserrat", sans-serif;*/





*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
$primary-color: #191c26;
$black-color: #000;
$white-color: #fff;
$a-color: #f7ead2;
$button-color: #d3557c;
$banner-color: #c1ea6a;
$middle-color: #d3557c;



/* Breakpoint sizes */
$screen-xs-min: 320px;
$screen-sm-min: 767px;
$screen-md-min: 979px;
$screen-lg-min: 1024px;
$screen-xl-min: 1140px;

/* Create the mixin (usually in a separate .scss file) */
@mixin breakpoint($media) {
  @if $media == xs {
    @media only screen and (max-width: $screen-xs-min) { @content; }
  }
  @else if $media == sm {
    @media only screen and (max-width: $screen-sm-min) { @content; }
  }
  @else if $media == md {
    @media only screen and (max-width: $screen-md-min) { @content; }
  }
  @else if $media == lg {
    @media only screen and (max-width: $screen-lg-min) { @content; }
  }
  @else if $media == xl {
    @media only screen and (max-width: $screen-xl-min) { @content; }
  }
}






@mixin padding{
	padding-top: 100px;
	padding-bottom: 100px;
	@include breakpoint(xl){
		padding-top: 60px;
		padding-bottom: 60px;
	}
	@include breakpoint(lg){
		padding-top: 40px;
		padding-bottom: 40px;
	}
}
@mixin p{
	font-size: 29px;
	line-height: 31px;
	color: $primary-color;
	font-weight: 400;
	@include breakpoint(xl){
		font-size: 25px;
		line-height: 27px;
	}
	@include breakpoint(md){
		font-size: 20px;
		line-height: 22px;
	}
}
@mixin h2{
	font-size: 75px;
	line-height: 77px;
	color: #fff;
	font-weight: 400;
	@include breakpoint(xl){
		font-size: 50px;
		line-height: 52px;
	}
	@include breakpoint(md){
		font-size: 40px;
		line-height: 42px;
	}
}

body{
	margin: 0;
	background: $primary-color;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
	font-family: "Audiowide", sans-serif;
}

a{
	text-decoration: none;
	display: inline-block;
	margin: 0;
	font-family: "Montserrat", sans-serif;
}
span{
	display: inline-block;
	margin: 0;
	font-family: "Montserrat", sans-serif;
}
p{
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
}
ul,ol{
	list-style: none;
}
img{
	max-width: 100%;
}
.row{
	max-width: 1300px;
	margin: 0 auto;
}
.table{
	display: table;
	table-layout: fixed;
	width: 100%;
	height: 100%;
}
.table-cell{
	display: table-cell;
	vertical-align: middle;
}
.float{
	float: left;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
}

/*header-section--start*/
header{
	@extend .float;
	padding-top: 25px;
	padding-bottom: 25px;
	background: $primary-color;
	@include breakpoint(sm){
		text-align: center;	
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.logo{
		display: table-cell;
		vertical-align: middle;
		width: 66px;
		height: 65px;
	}
	nav{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		@include breakpoint(sm){
			display: none;
		}
	ul{

		li{
			display: inline-block;
			padding-left: 40px;
			a{
				font-size: 25px;
				line-height: 27px;
				color: $a-color;
				text-transform: uppercase;
				@include breakpoint(lg){
					font-size: 15px;
					line-height: 17px;
				} 
				&:hover{
					color: $banner-color;
				}
			}
		}
	}	
	}
	.icon{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		width: 30px;
		height: 30px;
		@include breakpoint(sm){
			display: none;
		}
	}
}	

/*header-section--end*/

/*banner-section--start*/
.banner{
	@extend .float;
	@include padding;
	background: $banner-color;
	.table{
		@include breakpoint(sm){
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	}
	.banner-left{
		display: table-cell;
		vertical-align: top;
		width: 65%;
		@include breakpoint(md){
			vertical-align: middle;
		}
		@include breakpoint(sm){
			display: block;
			width: 100%;
			order: 2;
			padding-top: 20px;
		}
		h1{
			font-size: 102px;
			line-height: 104px;
			color: $middle-color;
			font-weight: 400; 
			padding-bottom: 20px;
			@include breakpoint(xl){
				font-size: 75px;
				line-height: 77px;
				padding-bottom: 10px;
			}
			@include breakpoint(md){
				font-size: 50px;
				line-height: 52px;
			}
		}
		p{
			font-size: 29px;
			line-height: 31px;
			color: $primary-color;
			font-weight: 400;
			padding-bottom: 30px;
			max-width: 600px;
			@include breakpoint(xl){
				font-size: 25px;
				line-height: 27px;
				padding-bottom: 20px;
			}
			@include breakpoint(md){
				font-size: 20px;
				line-height: 22px;
			}
			@include breakpoint(sm){
				max-width: none;
			}
		}
		a{
			font-size: 24px;
			line-height: 26px;
			color: $a-color;
			font-weight: 500;
			padding: 20px 40px;
			background: $middle-color;
			border-radius: 25px;
			@include breakpoint(xl){
				font-size: 20px;
				line-height: 22px;
			}
			@include breakpoint(md){
				padding: 10px 30px;
				font-size: 18px;
				line-height: 20px;
			}
		}
		span{
			display: block;
			font-size: 33px;
			line-height: 35px;
			color: $black-color;
			font-weight: 700;
			padding-top: 40px;
			@include breakpoint(xl){
				font-size: 25px;
				line-height: 27px;
				padding-top: 30px;
			}
			@include breakpoint(md){
				font-size: 20px;
				line-height: 22px;
				padding-top: 20px;
			}
		}
	}
	.banner-right{
		display: table-cell;
		vertical-align: middle;
		width: 35%;
		text-align: right;
		@include breakpoint(sm){
			width: 100%;
			display: block;
			text-align: center;
			width: 350px;
			margin: 0 auto;
		}
	}
}
/*banner-section--end*/


/*music-tour-section--start*/

.music-tour{
	@extend .float;
	@include padding;
	text-align: center;
	.music-title{
		padding-bottom: 70px;
		@include breakpoint(xl){
			padding-bottom: 40px;
		}
		@include breakpoint(md){
			padding-bottom: 20px;
		}
		 h2{
			@include h2;
			text-transform: uppercase;
			padding-bottom: 50px;
			@include breakpoint(xl){
				padding-bottom: 30px;
			}
			@include breakpoint(md){
				padding-bottom: 10px;
			}
		}
		p{
			@include p;
			color: #fff;
			max-width: 850px;
			margin: 0 auto;
		}
	}
	.mrg{
		margin: 0 -30px;
		@include breakpoint(xl){
			margin: 0 -20px;
		}
		@include breakpoint(md){
			margin: 0 -10px;
		}
		.box{
			float: left;
			width: 33.33%;
			padding: 0 30px;
			@include breakpoint(xl){
				padding: 0 20px;
			}
			@include breakpoint(md){
				padding: 0 10px;
			}
			@include breakpoint(sm){
				width: 100%;
				padding-top: 10px;
			}
			img{
				@include breakpoint(sm){
					width: 100%;
				}
			}
		}
	}
}
/*music-tour-section--end*/

/*concert-a-section--start*/
.concert-a{
	@extend .float;
	@include padding;
	background: $middle-color;
	.concet-a-left{
		display: table-cell;
		vertical-align: middle;
		@include breakpoint(sm){
			display: block;
			text-align: center;
		}
	}
	.concet-a-right{
		display: table-cell;
		vertical-align: top;
		padding-left: 30px;
		@include breakpoint(lg){
			vertical-align: middle;
		}
		@include breakpoint(sm){
			display: block;
			text-align: center;
			padding-top: 20px;
			padding-left: 0;
		}
		h2{
			@include h2;
			color: #f7ead2;
			padding-bottom: 50px;
			@include breakpoint(xl){
				padding-bottom: 25px;
			}
			@include breakpoint(md){
				padding-bottom: 15px;
			}
		}
		p{
			@include p;
			color: #f7ead2;
			max-width: 550px;
			@include breakpoint(sm){
				max-width: none;
			}
		}
	}
}
/*concert-a-section--end*/

/*concert-b-section--start*/
.concert-b{
	@extend .float;
	@include padding;
	background: $banner-color;
	.table{
		@include breakpoint(sm){
		display: flex;
		flex-direction: column;
	}
	}
	.concet-b-left{
		display: table-cell;
		vertical-align: middle;
		padding-right: 30px;
		@include breakpoint(sm){
			display: block;
			text-align: center;
			padding-right: 0;
			order: 2;
			padding-top: 20px;
		}
		h2{
			@include h2;
			color: $black-color;
			padding-bottom: 50px;
			@include breakpoint(xl){
				padding-bottom: 25px;
			}
			@include breakpoint(md){
				padding-bottom: 15px;
			}
		}
		p{
			@include p;
			color: $black-color;
			max-width: 550px;
			@include breakpoint(sm){
				max-width: none;
			}
		}
	}
	.concet-b-right{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		@include breakpoint(sm){
			display: block;
			text-align: center;
		
		}
	}
}
/*concert-b-section--end*/

/*concert-c-section--start*/
.concert-c{
	@extend .float;
	@include padding;
	background: $a-color;
	.concet-c-left{
		display: table-cell;
		vertical-align: middle;
		@include breakpoint(sm){
			display: block;
			text-align: center;
		}
	}
	.concet-c-right{
		display: table-cell;
		vertical-align: middle;
		padding-left: 30px;
		@include breakpoint(sm){
			display: block;
			text-align: center;
			padding-left: 0;
			padding-top: 20px;
		}
		h2{
			@include h2;
			color: $button-color;
			padding-bottom: 50px;
			@include breakpoint(xl){
				padding-bottom: 25px;
			}
			@include breakpoint(md){
				padding-bottom: 15px;
			}
		}
		p{
			@include p;
			color: $button-color;
			max-width: 550px;
			@include breakpoint(sm){
				max-width: none;
			}
		}
	}
}
/*concert-c-section--end*/


/*our-statistics-section--start*/

.our-statistics{
	@extend .float;
	@include padding;
	text-align: center;
	background: $primary-color;
	.our-title{
		padding-bottom: 100px;
		@include breakpoint(xl){
			padding-bottom: 50px;
		}
		@include breakpoint(md){
			padding-bottom: 40px;
		}
		@include breakpoint(sm){
			padding-bottom: 20px;
		}
		h2{
			@include h2;
			text-transform: uppercase;
			padding-bottom: 50px;
			@include breakpoint(xl){
				padding-bottom: 30px;
			}
			@include breakpoint(md){
				padding-bottom: 10px;
			}
		}
		p{
			@include p;
			color: $white-color;
			max-width: 850px;
			margin: 0 auto;
		}
	}
	.mrg-1{
		.box-1{
			float: left;
			width: 33.33%;
			@include breakpoint(sm){
				width: 100%;
				padding-top: 20px;
			}
			span{
				font-size: 66px;
				line-height: 68px;
				color: $white-color;
				padding-bottom: 30px;
				@include breakpoint(xl){
					font-size: 40px;
					line-height: 42px;
					padding-bottom: 20px;
				}
				@include breakpoint(sm){
					padding-bottom: 10px;
				}
			}
			p{
				font-size: 41px;
				line-height: 43px;
				color: $white-color;
				@include breakpoint(xl){
					font-size: 30px;
					line-height: 32px;
				}
			}
		}
	}
}

/*our-statistics-section--end*/

/*full-album-section--start*/
.full-album{
	@extend .float;
	@include padding;
	text-align: center;
	background: $a-color;
	.full-title{
		h2{
			@include h2;
			color: $primary-color;
			text-transform: uppercase;
			padding-bottom: 60px;
			@include breakpoint(xl){
				padding-bottom: 30px;
			}
			@include breakpoint(sm){
				padding-bottom: 10px;
			}
		}
	}
	.mrg-2{
		margin: 0 -18px;
		@include breakpoint(md){
			margin: 0 -10px;
		}
		.box-2{
			float: left;
			width: 33.33%;
			padding: 0 18px;
			@include breakpoint(md){
				padding: 0 10px;
			}
			@include breakpoint(sm){
				width: 100%;
				padding-top: 10px;
			}
		}
		img{
			width: 100%;
		}
	}
	.full-end{
		float: left;
		width: 100%;
		padding-top: 60px;
		@include breakpoint(xl){
			padding-top: 30px;
		}
		@include breakpoint(md){
			padding-top: 20px;
		}
		p{
			font-size: 50px;
			line-height: 52px;
			color: $primary-color;
			font-weight: 400;
			max-width: 1020px;
			margin: 0 auto;
			@include breakpoint(xl){
				font-size: 40px;
				line-height: 42px;
			}
			@include breakpoint(md){
				font-size: 20px;
				line-height: 22px;
			}
		}
	}
}

/*full-album-section--end*/

/*subscribe-section--start*/
.subscribe{
	@extend .float;
	@include padding;
	background: $button-color;
	text-align: center;
	.subscribe-title{
		h2{
			@include h2;
			color: $a-color;
			padding-bottom: 50px;
			@include breakpoint(xl){
				padding-bottom: 30px;
			}
			@include breakpoint(md){
				padding-bottom: 10px;
			}
		}
		p{
			@include p;
			color: $a-color;
			max-width: 850px;
			margin: 0 auto;
			padding-bottom: 50px;
		}
	}
	.subscribe-input{
		display: table-cell;
		vertical-align: middle;
		position: relative;
		/*width: 780px;
		height: 70px;
		margin: 0 auto;*/
		input{
			width: 780px;
			height: 70px;
			background: $a-color;
			border: none;
			padding-left: 20px;
			padding-right: 20px;
			border-radius: 25px;
			font-size: 25px;
			line-height: 27px;
			color: $primary-color;
			@include breakpoint(xl){
				width: 600px;
				height: 50px;
				font-size: 20px;
				line-height: 22px;
			}
			@include breakpoint(md){
				width: 400px;
			}
			@include breakpoint(sm){
				width: 300px; 
			}
		}
		button{
			font-size: 25px;
			line-height: 27px;
			color: $a-color;
			border-radius: 0 25px 25px 0;
			height: 70px;
			width: 220px;
			border: none;
			background: $primary-color;
			position: absolute;
			top: 0;
			right: 260px;
			@include breakpoint(xl){
				height: 50px;
				right: 160px;
			}
			@include breakpoint(md){
				font-size: 20px;
				line-height: 22px;	
				width: 160px;
				right: 163px;
			}
		}
	}
}

/*subscribe-section--end*/

/*footer-section--start*/
footer{
	@extend .float;
	@include padding;

	.row{
		@include breakpoint(md){
		display: flex;
		flex-flow: row wrap;
		text-align: center;
	}
	}
	.footer-left{
		float: left;
		width: 45%;
		@include breakpoint(md){
			width: 100%;
			order: 2;
			padding-top: 30px;
		}
		@include breakpoint(sm){
			padding-top: 10px;
		}
		h4{
			font-size: 33px;
			line-height: 35px;
			color: $a-color;
			font-weight: 400;
			padding-bottom: 30px;
			@include breakpoint(xl){
				font-size: 25px;
				line-height: 27px;
				padding-bottom: 20px;
			}
			@include breakpoint(sm){
				padding-bottom: 10px;
			}
		}
		p{
			font-size: 25px;
			line-height: 27px;
			color: $a-color;
			font-weight: 400;
			max-width: 520px;
			padding-bottom: 30px;
			@include breakpoint(xl){
				font-size: 20px;
				line-height: 22px;
				padding-bottom: 20px;
				max-width: 410px;
			}
			@include breakpoint(lg){
				font-size: 16px;
				line-height: 18px;
				max-width: 350px;
			}
			@include breakpoint(md){
				max-width: none;
			}
		}
		.footer-icon{
			img{
				padding-right: 10px;
				@include breakpoint(xl){
					width: 40px;
				}
			}
		}
	}
	.footer-right{
		float: left;
		width: 55%;
		@include breakpoint(md){
			width: 100%;
		}
		.footer-right-link{
			float: left;
			width: 33.33%;
			@include breakpoint(sm){
				width: 100%;
				padding-bottom: 20px;
			}
			h4{
				font-size: 29px;
				line-height: 31px;
				color: $a-color;
				font-weight: 400;
				padding-bottom: 30px;
				@include breakpoint(xl){
					font-size: 25px;
					line-height: 27px;
					padding-bottom: 20px;
				}
				@include breakpoint(sm){
					padding-bottom: 10px;
				}
			}
			ul{
				li{
					padding-bottom: 15px;
					@include breakpoint(xl){
						padding-bottom: 10px;
					}
					@include breakpoint(sm){
						padding-bottom: 5px;
					}
					a{
						font-size: 25px;
						line-height: 27px;
						color: $a-color;
						font-weight: 400;
						@include breakpoint(xl){
							font-size: 20px;
							line-height: 22px;
						}
					}
				}
			}
		}
	}
}



/*footer-section--end*/

